# blockchain

./: .gitignore  A.Blockchain.API.sln  A.Blockchain.sln
A.Blockchain.API/: A.Blockchain.API.csproj  Program.cs  WeatherForecast.cs
A.Blockchain.API.Tests/: A.Blockchain.API.Tests.csproj  BlockchainControllerTests.cs  UnitTest1.cs
A.Blockchain.API/Controllers/: AccountController.cs  BlockController.cs  BlockchainController.cs  MinerController.cs  NodeController.cs  WalletController.cs  WeatherForecastController.cs
A.Blockchain.API/Models/: FundModel.cs  MineBlockModel.cs  SendModel.cs
A.Blockchain.API/Properties/: launchSettings.json
A.Blockchain.Application/: A.Blockchain.Application.csproj
A.Blockchain.Application/Abstractions/: IBlockchainDbContext.cs
A.Blockchain.Application/Abstractions/Builders/: IBaseBuilder.cs  IBlockBuilder.cs  ITransactionBuilder.cs
A.Blockchain.Application/Abstractions/Commands/: ICommandDispatcher.cs  ICommandResult.cs  ICommandResultHandler.cs
A.Blockchain.Application/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
A.Blockchain.Application/Commands/: BlockCommands.cs  CommandDispatcher.cs  TransactionCommands.cs
A.Blockchain.Application/DTO/: BlockDTO.cs  TransactionDTO.cs
A.Blockchain.Application/Extensions/: ApplicationExtensions.cs
A.Blockchain.Application/Handlers/: BlockCommandHandlers.cs  BlockQueryHandlers.cs  TransactionQueryHandlers.cs  WalletCommandHandlers.cs  WalletQueryHandler.cs
A.Blockchain.Application/Queries/: BlockQueries.cs  QueryDispatcher.cs  TransactionQueries.cs
A.Blockchain.Core/: A.Blockchain.Core.csproj
A.Blockchain.Core/Constants/: StringConstants.cs  TransactionState.cs
A.Blockchain.Core/DTO/: BlockDTO.cs  DTOBase.cs  RequestDTO.cs  ResponseDTO.cs  TransactionDTO.cs
A.Blockchain.Core/DTO/Block/: BlockDTO.cs
A.Blockchain.Core/DTO/Transaction/: SignedTransaction.cs  TransactionDTO.cs
A.Blockchain.Core/Domain/: BaseDomainObject.cs  Block.cs  Transaction.cs
A.Blockchain.Core/Interfaces/: IObjectMapper.cs
A.Blockchain.Core/Interfaces/DbContext/: IBlockchainDbContext.cs
A.Blockchain.Core/Interfaces/Factory/: ICommandFactory.cs
A.Blockchain.Core/Interfaces/Repository/: IBlockRepository.cs  IBlockchainRepository.cs  IRepository.cs  ITransactionRepository.cs
A.Blockchain.Core/Interfaces/Service/: IAccountService.cs  IBlockchainService.cs  IHashService.cs  IMinerService.cs  INodeService.cs  IWalletService.cs
A.Blockchain.Core/Utilities/: HashCalculator.cs  HashUtility.cs
A.Blockchain.Data/: A.Blockchain.Data.csproj  Class1.cs
A.Blockchain.Data.Tests/: A.Blockchain.Data.Tests.csproj  UnitTest1.cs
A.Blockchain.Data/DbContext/: BlockchainLiteDbContext.cs  SqlDbContext.cs
A.Blockchain.Data/Repositories/: BlockRepository.cs  BlockchainRepository.cs  GenericRepository.cs  RepositoryBase.cs  TransactionRepository.cs  TransactionService.cs
A.Blockchain.Database/: A.Blockchain.Database.sqlproj
A.Blockchain.Database/Tables/: Block.sql
A.Blockchain.Domain/Entities/: Block.cs  EntityBase.cs  Transaction.cs
A.Blockchain.Domain/Repositories/: IBlockRepository.cs  IRepository.cs
A.Blockchain.Infrastructure/: A.Blockchain.Infrastructure.csproj
A.Blockchain.Infrastructure/AutoMapperProfiles/: BlockchainProfile.cs
A.Blockchain.Infrastructure/DbContext/: BlockchainLiteDbContext.cs
A.Blockchain.Infrastructure/Extensions/: DependencyExtension.cs  InfrastructureExtensions.cs  ServiceCollectionExtensions.cs
A.Blockchain.Infrastructure/Mapper/: BlockchainAutoMapper.cs
A.Blockchain.Infrastructure/Repositories/: BlockRepository.cs  GenericRepository.cs
A.Blockchain.Miner/: A.Blockchain.Miner.csproj  Client.cs  Program.cs
A.Blockchain.Miner/Properties/: launchSettings.json
A.Blockchain.Miner/Protos/: greet.proto
A.Blockchain.Miner/Services/: GreeterService.cs
A.Blockchain.Node/: A.Blockchain.Node.csproj  Program.cs
A.Blockchain.Node/Properties/: launchSettings.json
A.Blockchain.Node/Protos/: gateway.proto  greet.proto  node.proto
A.Blockchain.Node/Services/: GatewayService.cs  GreeterService.cs  NodeService.cs
A.Blockchain.Service/: A.Blockchain.Service.csproj  BlockchainService.cs  Class1.cs  HashService.cs  MinerService.cs  NodeService.cs  ProofOfWorkService.cs  ServiceBase.cs  WalletService.cs
A.Blockchain.Service.Tests/: A.Blockchain.Service.Tests.csproj  BlockchainServiceTests.cs  UnitTest1.cs
A.Blockchain.SqlDatabase/: A.Blockchain.SqlDatabase.sqlproj
