<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;API - Debug;API - Release;Miner - Debug;Miner - Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperProfiles\**" />
    <Compile Remove="Enum\**" />
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="AutoMapperProfiles\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="AutoMapperProfiles\**" />
    <None Remove="Enum\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Blockchain.Application\A.Blockchain.Application.csproj" />
  </ItemGroup>

</Project>
