<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;API - Debug;API - Release;Miner - Debug;Miner - Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Blockchain.Application\A.Blockchain.Application.csproj" />
    <ProjectReference Include="..\A.Blockchain.Infrastructure\A.Blockchain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
