<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;API - Debug;API - Release;Miner - Debug;Miner - Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <EmbeddedResource Remove="Enum\**" />
    <None Remove="Enum\**" />
    <None Remove="Interfaces\Handlers\" />
    <None Remove="Interfaces\Factory\" />
    <None Remove="DTO\Block\" />
    <None Remove="DTO\Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Factory\" />
    <Folder Include="DTO\Block\" />
    <Folder Include="DTO\Transaction\" />
  </ItemGroup>
</Project>
